IMAGE_KIT_ENDPOINT = your-imagekit-url-endpoint
IMAGE_KIT_PUBLIC_KEY = your-imagekit-public-key
IMAGE_KIT_PRIVATE_KEY = your-imagekit-private-key

CLIENT_URL = your-localhost-url-backend
MONGO = your-mongodb-uri

CLERK_PUBLISHABLE_KEY= your-clerk-publishable-key
CLERK_SECRET_KEY= your-clerk-secret-key
